### get all persons
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/69835fbf80659c9a928fe1b5

### delete one person
DELETE http://localhost:3001/api/persons/6983210a55c464ddcbb7f3b4

### add a person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Uschi Kahl (Ukermark)",
  "number": "123"
}

### update a person
PUT http://localhost:3001/api/persons/6983210a55c464ddcbb7f3b3
Content-Type: application/json

{
  "name": "Mike's",
  "number": "123456"
}